DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.imgtaayausanetjfeuck
DB_PASSWORD=Charl1eM0wbang!
GOOGLE_CLIENT_ID=1013328182078-a016e31mr9i1t2e2cqij38j3vogf2qos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=lNqF8G3yP52QcUxLrum0kHLijWZ2LOFUbA3Cpp2upgBX
JWT_SECRET=rum0kHLijWZ2LOFUbA3Cpp2upgBXlNqF8G3yP52QcUxL
SALT_ROUNDS=10
GEOCODIFY_API_KEY=fuKVhnLan9Jg3vy2qF6LQQnZUT4zWOtb
COOKIE_DOMAIN=your_domain
APP_ENV=development
FRONTEND_URL=https://bookaroo-frontend.vercel.app